language: csharp
solution: src/Frame3ddn.sln
dist: trusty
mono: none
dotnet: 2.1
install:
 - dotnet restore src/Frame3ddn.sln
script:
 - dotnet build src/Frame3ddn.sln
 - dotnet test src/Frame3ddn.Test/Frame3ddn.Test.csproj